﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="Cong_ty">
  <class name="Cong_ty.Trinh_do, Cong_ty" table="TRINH_DO">
    <id name="MTD" type="int">
      <generator class="identity" />
    </id>
    <property name="Ten" type="string" />
  </class>
</hibernate-mapping>